<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1_LedGreenPush\CortexM0</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Task1_LedGreenPush.elf</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Task1_LedGreenPush.hex</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Task1_LedGreenPush.map</v>
<v>Lab1\Task1_LedGreenPush\Task1_LedGreenPush.gpdsc</v>
<v>Lab1\Task2_Led_SwitchCase</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green_PM.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red_PM.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Task2_Led_SwitchCase.elf</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Task2_Led_SwitchCase.hex</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Task2_Led_SwitchCase.map</v>
<v>Lab1\Task2_Led_SwitchCase\Task2_Led_SwitchCase.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task1_LedGreenPush\CortexM0</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Task1_LedGreenPush.elf</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Task1_LedGreenPush.hex</v>
<v>Lab1\Task1_LedGreenPush\CortexM0\ARM_GCC_541\Debug\Task1_LedGreenPush.map</v>
<v>Lab1\Task1_LedGreenPush\Task1_LedGreenPush.gpdsc</v>
<v>Lab1\Task1_LedGreenPush\Task1_LedGreenPush.rpt</v>
<v>Lab1\Task1_LedGreenPush\Task1_LedGreenPush_timing.html</v>
<v>Lab1\Task2_Led_SwitchCase</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab1\Task2_Led_SwitchCase\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\Task1_LedGreenPush\PSoC 4 Architecture TRM</v>
<v>Lab1\Task1_LedGreenPush\PSoC 4200 Family Datasheet</v>
<v>Lab1\Task1_LedGreenPush\System Reference Guides</v>
<v>Lab1\Task1_LedGreenPush\System Reference Guides\cy_boot_v6_0</v>
<v>Lab1\Task1_LedGreenPush\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Task1_LedGreenPush\cy_pins_v2_20</v>
<v>Lab1\Task1_LedGreenPush\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1\Task2_Led_SwitchCase\PSoC 4 Architecture TRM</v>
<v>Lab1\Task2_Led_SwitchCase\PSoC 4200 Family Datasheet</v>
<v>Lab1\Task2_Led_SwitchCase\System Reference Guides</v>
<v>Lab1\Task2_Led_SwitchCase\System Reference Guides\cy_boot_v6_0</v>
<v>Lab1\Task2_Led_SwitchCase\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab1\Task2_Led_SwitchCase\cy_pins_v2_20</v>
<v>Lab1\Task2_Led_SwitchCase\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\Task1_LedGreenPush</v>
<v>Lab1\Task2_Led_SwitchCase</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Task2_Led_SwitchCase.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Task2_Led_SwitchCase.cydsn\Task2_Led_SwitchCase.cydwr" />
<name v=".\Task2_Led_SwitchCase.cydsn\main.c" />
<name v=".\Task1_LedGreenPush.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Task1_LedGreenPush.cydsn\Task1_LedGreenPush.cydwr" />
<name v=".\Task1_LedGreenPush.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1060, 704" SelectedTabbedMdiWindow="449945b0-e82e-4358-b1dd-0aaa7c614952"><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\nigger\Task2_Led_SwitchCase.cydsn\TopDesign\TopDesign.cysch" Guid="449945b0-e82e-4358-b1dd-0aaa7c614952" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\nigger\Task2_Led_SwitchCase.cydsn\Task2_Led_SwitchCase.cydwr" Guid="f99a8aac-c0ce-4f0d-a09a-eb12c39da107" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\nigger\Task2_Led_SwitchCase.cydsn\main.c" Guid="2453b164-f8ce-471a-a86e-65623ed7f7ac" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\nigger\Task1_LedGreenPush.cydsn\TopDesign\TopDesign.cysch" Guid="0904d3ef-3926-4d12-9c57-cd58ed71300f" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\nigger\Task1_LedGreenPush.cydsn\Task1_LedGreenPush.cydwr" Guid="b70918ca-45bf-4eb5-b74e-38706db715e1" /><DocumentWindow Key="C:\Users\STUDENT\Documents\PSoC Creator\nigger\Task1_LedGreenPush.cydsn\main.c" Guid="b63e8d0f-6204-49a4-a41a-35ac781c7442" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e6c52ae-d744-4f89-bb3a-05f509e7dae5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>