(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-03-23T08:23:15Z")
 (DESIGN "Lab3_Var6_Task2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab3_Var6_Task2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_Tx_UART\:tx\(0\)_PAD\\ \\SW_Tx_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMN_0\(0\)_PAD COLUMN_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMN_1\(0\)_PAD COLUMN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMN_2\(0\)_PAD COLUMN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_0\(0\)_PAD ROW_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_1\(0\)_PAD ROW_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_2\(0\)_PAD ROW_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_3\(0\)_PAD ROW_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
