--
--	Conversion of Lab3_Var6_Task2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 23 10:23:12 2026
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL tmpOE__LED_BLUE_net_0 : bit;
SIGNAL tmpFB_0__LED_BLUE_net_0 : bit;
SIGNAL tmpIO_0__LED_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_BLUE_net_0 : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
SIGNAL \SW_Tx_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SW_Tx_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL tmpOE__COLUMN_0_net_0 : bit;
SIGNAL tmpFB_0__COLUMN_0_net_0 : bit;
SIGNAL Net_5 : bit;
TERMINAL tmpSIOVREF__COLUMN_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLUMN_0_net_0 : bit;
SIGNAL tmpOE__COLUMN_1_net_0 : bit;
SIGNAL tmpFB_0__COLUMN_1_net_0 : bit;
SIGNAL Net_16 : bit;
TERMINAL tmpSIOVREF__COLUMN_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLUMN_1_net_0 : bit;
SIGNAL tmpOE__COLUMN_2_net_0 : bit;
SIGNAL tmpFB_0__COLUMN_2_net_0 : bit;
SIGNAL Net_17 : bit;
TERMINAL tmpSIOVREF__COLUMN_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLUMN_2_net_0 : bit;
SIGNAL tmpOE__ROW_0_net_0 : bit;
SIGNAL tmpFB_0__ROW_0_net_0 : bit;
SIGNAL tmpIO_0__ROW_0_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_0_net_0 : bit;
SIGNAL tmpOE__ROW_1_net_0 : bit;
SIGNAL tmpFB_0__ROW_1_net_0 : bit;
SIGNAL tmpIO_0__ROW_1_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_1_net_0 : bit;
SIGNAL tmpOE__ROW_2_net_0 : bit;
SIGNAL tmpFB_0__ROW_2_net_0 : bit;
SIGNAL tmpIO_0__ROW_2_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_2_net_0 : bit;
SIGNAL tmpOE__ROW_3_net_0 : bit;
SIGNAL tmpFB_0__ROW_3_net_0 : bit;
SIGNAL tmpIO_0__ROW_3_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_3_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_GREEN_net_0 <=  ('1') ;

LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_net_0);
LED_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89879d90-4726-42a8-a676-9eb77dacc065",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLUE_net_0),
		siovref=>(tmpSIOVREF__LED_BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLUE_net_0);
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d64afb05-a56c-402e-95dc-e9d9ec7b481d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
\SW_Tx_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ae01e348-e28d-45aa-a5b2-31d7762ad25b/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(\SW_Tx_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SW_Tx_UART:tmpIO_0__tx_net_0\),
		siovref=>(\SW_Tx_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>\SW_Tx_UART:tmpINTERRUPT_0__tx_net_0\);
COLUMN_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COLUMN_0_net_0),
		analog=>(open),
		io=>Net_5,
		siovref=>(tmpSIOVREF__COLUMN_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COLUMN_0_net_0);
COLUMN_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7a767a70-c60a-47d0-99b6-726b3d7f770b",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COLUMN_1_net_0),
		analog=>(open),
		io=>Net_16,
		siovref=>(tmpSIOVREF__COLUMN_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COLUMN_1_net_0);
COLUMN_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"084fd4c5-68b5-4027-b0ee-3fa72870a54f",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COLUMN_2_net_0),
		analog=>(open),
		io=>Net_17,
		siovref=>(tmpSIOVREF__COLUMN_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COLUMN_2_net_0);
ROW_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bdc3d946-6da0-412e-b780-3839f36724d0",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_0_net_0),
		siovref=>(tmpSIOVREF__ROW_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_0_net_0);
ROW_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cd0e6473-1c5d-4097-8733-95ccd5acb394",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_1_net_0),
		siovref=>(tmpSIOVREF__ROW_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_1_net_0);
ROW_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d1ef15dc-4fc7-4bd0-8b53-6db94489d7c7",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_2_net_0),
		siovref=>(tmpSIOVREF__ROW_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_2_net_0);
ROW_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b9ed1cb8-48bd-4406-b2a6-a33fe50f00dc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_3_net_0),
		siovref=>(tmpSIOVREF__ROW_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_3_net_0);

END R_T_L;
