C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Task1_LedGreenPush.cydsn\Task1_LedGreenPush.cyprj|9b6be1a6-2cb0-43ed-a425-3b5d7185f912
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4fcfe839-d899-4d3d-8983-cc6ade205be3
C:\Users\STUDENT\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|3cae01a7-6d01-4848-ab7a-682b039692b6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5335f26c-925f-4d2f-9104-858d36fbefb2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1243946d-f0b4-4e97-8796-2ef71fa93b6d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|cf99b8d1-16f3-473d-8cb9-6f5ceb354b9d
C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Task2_Led_SwitchCase.cydsn\Task2_Led_SwitchCase.cyprj|f8e61094-2506-4b0a-aa7d-a6892f727057
C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Lab3_Var6_Task1.cydsn\Lab3_Var6_Task1.cyprj|037bb616-3e66-4a8d-a366-54bba0ee42e0
C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Task1Lab2UART.cydsn\Task1Lab2UART.cyprj|41d2c3fd-5e11-47e1-a557-2e28a76404e4
C:\Users\STUDENT\Documents\PSoC Creator\Lab2\Task1.cydsn\Task1.cyprj|e9cd7440-e650-4d33-b506-ff7b607e25c9
C:\Users\STUDENT\Documents\PSoC Creator\Lab1\Lab3_Var6_Task2.cydsn\Lab3_Var6_Task2.cyprj|15b4fa28-1b53-48bd-b57c-32f78fb7c6c1
