<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab3">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1</v>
<v>Lab3\Lab3_Var6_Task1\TopDesign</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr</v>
<v>Lab3\Lab3_Var6_Task1\Header Files</v>
<v>Lab3\Lab3_Var6_Task1\Source Files</v>
<v>Lab3\Lab3_Var6_Task2</v>
<v>Lab3\Lab3_Var6_Task2\TopDesign</v>
<v>Lab3\Lab3_Var6_Task2\Header Files</v>
<v>Lab3\Lab3_Var6_Task2\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1</v>
<v>Lab3\Lab3_Var6_Task1\TopDesign</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\Pins</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\Analog</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\Clocks</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\Interrupts</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\System</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\Directives</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.cydwr\Flash Security</v>
<v>Lab3\Lab3_Var6_Task1\Header Files</v>
<v>Lab3\Lab3_Var6_Task1\Header Files\cyapicallbacks.h</v>
<v>Lab3\Lab3_Var6_Task1\Source Files</v>
<v>Lab3\Lab3_Var6_Task1\Source Files\main.c</v>
<v>Lab3\Lab3_Var6_Task1\Generated_Source</v>
<v>Lab3\Lab3_Var6_Task2</v>
<v>Lab3\Lab3_Var6_Task2\TopDesign</v>
<v>Lab3\Lab3_Var6_Task2\Lab3_Var6_Task2.cydwr</v>
<v>Lab3\Lab3_Var6_Task2\Header Files</v>
<v>Lab3\Lab3_Var6_Task2\Header Files\cyapicallbacks.h</v>
<v>Lab3\Lab3_Var6_Task2\Source Files</v>
<v>Lab3\Lab3_Var6_Task2\Source Files\main.c</v>
<v>Lab3\Lab3_Var6_Task2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1</v>
<v>Lab3\Lab3_Var6_Task2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Button.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Button_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_0.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_0_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_1.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_1_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_2.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_2_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_0.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_0_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_1.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_1_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_2.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_2_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_3.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_3_PM.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Lab3_Var6_Task1.elf</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Lab3_Var6_Task1.hex</v>
<v>Lab3\Lab3_Var6_Task1\CortexM0\ARM_GCC_541\Release\Lab3_Var6_Task1.map</v>
<v>Lab3\Lab3_Var6_Task1\Lab3_Var6_Task1.gpdsc</v>
<v>Lab3\Lab3_Var6_Task2</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\Button.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\Button_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_0.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_0_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_1.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_1_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_2.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\COLUMN_2_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\LED_BLUE.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\LED_BLUE_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\LED_GREEN.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\LED_GREEN_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\LED_RED.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\LED_RED_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_0.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_0_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_1.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_1_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_2.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_2_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_3.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\ROW_3_PM.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Lab3_Var6_Task2.elf</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Lab3_Var6_Task2.hex</v>
<v>Lab3\Lab3_Var6_Task2\CortexM0\ARM_GCC_541\Release\Lab3_Var6_Task2.map</v>
<v>Lab3\Lab3_Var6_Task2\Lab3_Var6_Task2.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1\PSoC 4 Architecture TRM</v>
<v>Lab3\Lab3_Var6_Task1\PSoC 4200 Family Datasheet</v>
<v>Lab3\Lab3_Var6_Task1\System Reference Guides</v>
<v>Lab3\Lab3_Var6_Task1\System Reference Guides\cy_boot_v6_10</v>
<v>Lab3\Lab3_Var6_Task1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab3\Lab3_Var6_Task1\cy_pins_v2_20</v>
<v>Lab3\Lab3_Var6_Task1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3\Lab3_Var6_Task1\SW_Tx_UART_v1_50.pdf</v>
<v>Lab3\Lab3_Var6_Task2\PSoC 4 Architecture TRM</v>
<v>Lab3\Lab3_Var6_Task2\PSoC 4200 Family Datasheet</v>
<v>Lab3\Lab3_Var6_Task2\System Reference Guides</v>
<v>Lab3\Lab3_Var6_Task2\System Reference Guides\cy_boot_v6_10</v>
<v>Lab3\Lab3_Var6_Task2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Lab3\Lab3_Var6_Task2\cy_pins_v2_20</v>
<v>Lab3\Lab3_Var6_Task2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3\Lab3_Var6_Task2\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\Lab3_Var6_Task1</v>
<v>Lab3\Lab3_Var6_Task2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab3_Var6_Task2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab3_Var6_Task2.cydsn\main.c" />
<name v=".\Lab3_Var6_Task1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab3_Var6_Task1.cydsn\Lab3_Var6_Task1.cydwr" />
<name v=".\Lab3_Var6_Task1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1003, 704" SelectedTabbedMdiWindow="ec96886b-c6a9-4171-a1aa-306f1c24f073"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e6c52ae-d744-4f89-bb3a-05f509e7dae5" /><DocumentWindow Key="C:\Users\STUDENT\Desktop\LabPMK\PMk_Lab_UzhNU\Lab3\Lab3_Var6_Task2.cydsn\TopDesign\TopDesign.cysch" Guid="c1f4774e-1897-4a40-bc94-6457af25391b" /><DocumentWindow Key="C:\Users\STUDENT\Desktop\LabPMK\PMk_Lab_UzhNU\Lab3\Lab3_Var6_Task2.cydsn\main.c" Guid="82a9e13c-57ef-4b9c-b611-5b71f34ff81a" /><DocumentWindow Key="C:\Users\STUDENT\Desktop\LabPMK\PMk_Lab_UzhNU\Lab3\Lab3_Var6_Task1.cydsn\TopDesign\TopDesign.cysch" Guid="033db6ea-de56-4425-8bde-8c2c65e8bd95" /><DocumentWindow Key="C:\Users\STUDENT\Desktop\LabPMK\PMk_Lab_UzhNU\Lab3\Lab3_Var6_Task1.cydsn\Lab3_Var6_Task1.cydwr" Guid="c83e0aa8-547a-44bf-9916-b3bb5c5131be" /><DocumentWindow Key="C:\Users\STUDENT\Desktop\LabPMK\PMk_Lab_UzhNU\Lab3\Lab3_Var6_Task1.cydsn\main.c" Guid="ec96886b-c6a9-4171-a1aa-306f1c24f073" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>